script:
- python -m pip install --upgrade pip
- python setup.py install
- pytest
language: python
deploy:
  provider: pypi
  user: MatKallada
  password:
    secure: AejjjJvlgnEUqGFgTQHGLwrh7Av+6pAIauiC3beHFYoifWXZo3BsA9OR6dtLBzWMqW1pxEHDEWIyMfA+SFFv1YIIyVnduSm3ituRhcZAfNP7USj7htTQ+SvrfGLMcW6NAWd7AcSYgJmvVtM0t7friq1arDWzEqUphj2sNF2D6Okr+rMV0Um/j6rquVbQjeOtBFyazvYtz+zS4srhuOP2XsXyRJDmTpM0fIjLdlOMMwC4ghhNfTlgNZoXNJRyEB1JuQQ15S2RIh5P4VFqvUKP8g+WImZ6FBSnU4yF8bHVD+24ybpS+sNfYe+neH4+P6etEVJNHVaW3ym+u+jXe4oq8pongrBMphdTT+ZLRpsYR3WbRVATUk/5hFMU/VYSnSPSIoRB/8KkSJ1p+77MZ8PxdemJjG9KHP3Qm+7FySPxJHhvCuvxyjI35RAftuvV28kqaf1NyHGOScivpSYejlZJMGF1K5l/KZTDMZcvObq4X3setwgN/JqfSjPaK7O4640LzWfT0dUfIRn7OG2rGXMpICsTK3ZGnEAbXwpLBirHZ2qYLpfM/uHM8QitYaaRykYGI6OkqcIU5azg6ZXBB746bGyWAW/qNB2IobJSK3bvdohPHpTxIEb+ZcfuyC5fHBAyMsta+i6E3SHq82KBAyXIDaw6Zcyl6byuQglX+Xe0BpI=
  on:
    branch: master
