script:
  python setup.py install
  pytest
language: python
deploy:
  provider: pypi
  user: MatKallada
  password:
    secure: FH+xHb3IvuFjjE22d4pTdKhS80WlAwdjAySvyArFt9Lw62l9jj0KsT66PLgxcZD0YPnnt5LtlcNEpc6+RetAT64nXfDrVtpsEzBm2FTp212VX4zCmqAluv1RenxUiQuv2cGQZD3pLaF4L08rHlulmSQ88zTB6iLX01GFkP/3idestwWqpTqzGQ+d48PpOYUCwriRMhY4/ycBMO3JXfdWZap2hKAKNBRluX3yY1ap+Lh6qHTkW5cBgfwxUlOHWzZ5u4VL8t1B69Uv0YcRtoYiNdXO2zGgbJK0Dk4W5W2CfzeeeVYSlnnNxBXuuR/p4LEA8QE+QhzmZ5xbKrN+JLdUrTwld4RWQO9Z2jkCPCavtZcxIhmvLozN9hMbRlStld8Ksp1eaDNBUPDydisiAQMhS5H309pYY5wf1bmQ45akZq89YqHTVZIkQZ6UOe3lPViE92afg77ahg7a4V7g0naX3fOoWiM/wimTMtlSx9y5NIEJhCHfDiW1VHKFHZtKPrjUhBQXyGrZoWtJjdIG82sn3AXcv6DlmY11PWprOSaIKwlPJh8+Gp3s8/hT8byGNwHF2xXMDsJf5FpTLBKtR3jwdKvRab1MYsXKaX/wGhfAJkHatiUDCy/PJZ7+MjMzLTAgKLHdkIIl+LMua7bzeJW+cNXRVmSPiqE9/yD43pWs6oY=
  on:
    branch: master

